PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=meditrack_db
DB_PORT=3306

JWT_SECRET="your-secret-key-change-in-production-12345"
JWT_EXPIRE=24h
SESSION_TIMEOUT=900000

CORS_ORIGIN=http://localhost:3000